# LoginCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juanca/retoprosegurapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanca/retoprosegurapp/: MainActivity.kt
app/src/main/java/com/juanca/retoprosegurapp/ui/login/data/: ApiService.kt  MockApiService.kt
app/src/main/java/com/juanca/retoprosegurapp/ui/login/data/di/: ServiceModule.kt
app/src/main/java/com/juanca/retoprosegurapp/ui/login/data/repository/: AuthRepositoryDecorator.kt
app/src/main/java/com/juanca/retoprosegurapp/ui/login/data/repository/auth/: AuthRepositoryFactory.kt  AuthRepositoryImp.kt
app/src/main/java/com/juanca/retoprosegurapp/ui/login/domain/model/: Entities.kt
app/src/main/java/com/juanca/retoprosegurapp/ui/login/domain/repository/: AuthRepository.kt
app/src/main/java/com/juanca/retoprosegurapp/ui/login/domain/usecase/: AuthenticateUserUseCase.kt
app/src/main/java/com/juanca/retoprosegurapp/ui/login/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/juanca/retoprosegurapp/ui/login/ui/user/: UserScreen.kt  UserViewModel.kt
app/src/main/java/com/juanca/retoprosegurapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/juanca/retoprosegurapp/utils/: Toast.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/juanca/retoprosegurapp/: ExampleUnitTest.kt
app/src/test/java/com/juanca/retoprosegurapp/data/: AuthRepositoryImplTest.kt
app/src/test/java/com/juanca/retoprosegurapp/domain/: AuthenticateUserUseCaseTest.kt
app/src/test/java/com/juanca/retoprosegurapp/view/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
